@import url(./colors.css);

/* SEÇÃO DAS ESTATÍSTICAS =============== */
#secondSection .statics {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    
    border-right: 1px solid rgba(134, 132, 132, 0.5);
}

.statics .info {
    margin-top: 3rem;
    margin-right: 2rem;
}

.info p {
    font-weight: bold;
    font-size: 2rem;
}

.info .categoria {
    opacity: 0.5;
    font-size: small;
    font-weight: normal;
}

/* SEÇÃO DE APRESENTAÇÃO ================== */
.apresentation #colunas {
    display: flex;
    flex-direction: row;
    gap: 10rem;

    margin-left: 5%;
}

#colunas .colum {
    width: 22rem;
}

.colum a {
    display: inline;
    color: var(--color-logo);
    text-decoration: underline var(--color-logo);
}

.colum .item {
    margin-top: 4rem;
}

.item .dropdown {
    position: relative;
    display: inline-block;
}

.item .dropdown .dropdown-content {
    display: none;
    position: absolute;

    width: 22rem;
    background-color: var(--card-color);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.item .dropdown span {
    cursor: pointer;

    color: var(--color-logo);
    text-decoration: underline var(--color-logo);
}

.item .dropdown:hover .dropdown-content {
    display: block;
}

/* BANNER DE APRESENTAÇÃO ================== */
.apresentation #imagem-banner {
    margin-top: 3rem;
}

#imagem-banner img {
    width: 100%;
    height: 10rem;
    
    object-fit: cover;
    object-position: 0 5%;
}

/* RESPOSIVIDADE ================== */
@media (max-width: 900px) {
    #secondSection {
        display: flex;
        flex-direction: column;
    }

    #secondSection .statics {
        align-items: center;
        border-bottom: 1px solid rgba(134, 132, 132, 0.5);
        border-right: none;
    }

    .statics .info {
        margin: 2rem;
    }

    .apresentation #colunas {
        display: flex;
        flex-direction: row;
        gap: 5rem;
    
        margin-right: 1rem;  
    }
}